MONGO_USER=root
MONGO_PASS=dbgtcpass
MONGO_URL=dbgtc.m3m.dev
MONGO_PORT=27075
MONGO_DB=gtc
MONGO_FINAL_URI="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

IDPAY_KEY=""
GHASEDAK_KEY=""